@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200');

/* Page-wide variables */
@padding: 12px;
@border-radius: 6px;
@font-size: 14px;

@base-font: 'Roboto', Helvetica, sans-serif;
@title-font: 'Raleway', Helvetica, sans-serif;
@code-font: 'Inconsolata', monospace;

/* Basic page-wide colors */
@background-color: #060606;
@text-color: #888;

@link-color: #2a9fd6;

@heading-text-color: white;

/* Notes and warnings */
@note-text-color: @text-color;
@note-title-text-color: #77b300;
@note-background-color: mix(@note-title-text-color, #111, 8%);
@note-border-color: @note-title-text-color;

@warning-text-color: @text-color;
@warning-title-text-color: darken(#c00, 10%);
@warning-background-color: mix(@warning-title-text-color, #111, 7%);
@warning-border-color: @warning-title-text-color;

/* HTTP method-specific colors */
@group-background-color: #222;
@group-title-background-color: #3c3c3c;
@group-border-color: lighten(@group-background-color, 3%);
@group-text-color: contrast(@group-background-color);

/* HTTP GET */
@get-background-color: #9933cc;
@get-color: darken(@get-background-color, 20%);
@get-text-color: contrast(@get-background-color);
@get-badge-text-color: white;
@get-border-color: darken(@get-background-color, 10%);

/* HTTP HEAD */
@head-color: @get-color;
@head-background-color: @get-background-color;
@head-text-color: @get-text-color;
@head-badge-text-color: @get-badge-text-color;
@head-border-color: @get-border-color;

/* HTTP OPTIONS */
@options-color: @get-color;
@options-background-color: @get-background-color;
@options-text-color: @get-text-color;
@options-badge-text-color: @get-badge-text-color;
@options-border-color: @get-border-color;

/* HTTP PUT */
@put-background-color: #ff8800;
@put-color: darken(@put-background-color, 20%);
@put-text-color: contrast(@put-background-color);
@put-badge-text-color: white;
@put-border-color: darken(@put-background-color, 10%);

/* HTTP PATCH */
@patch-color: @put-color;
@patch-background-color: @put-background-color;
@patch-text-color: @put-text-color;
@patch-badge-text-color: @put-badge-text-color;
@patch-border-color: @put-border-color;

/* HTTP POST */
@post-background-color: #77b300;
@post-color: darken(@post-background-color, 20%);
@post-text-color: contrast(@post-background-color);
@post-badge-text-color: white;
@post-border-color: darken(@post-background-color, 10%);

/* HTTP DELETE */
@delete-background-color: #cc0000;
@delete-color: darken(@delete-background-color, 20%);
@delete-text-color: contrast(@delete-background-color);
@delete-badge-text-color: white;
@delete-border-color: darken(@delete-background-color, 10%);

/* Code colors */
@inline-code-background-color: #444;
@inline-code-text-color: #ddd;

@code-block-background-color: #1b1b1b;
@code-block-border-color: contrast(@code-block-background-color,
                                   darken(@code-block-background-color, 5%),
                                   lighten(@code-block-background-color, 5%));

@title-code-background-color: darken(@inline-code-background-color, 10%);
@title-code-text-color: @inline-code-text-color;
@title-code-border-color: transparent;

@quote-border-color: contrast(@code-block-background-color,
                              darken(@code-block-background-color, 5%),
                              lighten(@code-block-background-color, 5%));

/* Highlight.js Theme Tomorrow Night Eighties */
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}
